00000000001100010000000010110011

00000000000000001010001000000011

00000000010100100010000000100011


<!-- ## 1) `ADD x1, x2, x3`

**Type:** R-type

**Fields:**
0x003100B3
* opcode = `0110011`
* funct3 = `000`
* funct7 = `0000000`
* rd = x1 = `00001`
* rs1 = x2 = `00010`
* rs2 = x3 = `00011`

## 2) `LW x4, 0(x1)`
0x0000A203

**Type:** I-type

**Fields:**

* opcode = `0000011`
* funct3 = `010`
* rd = x4 = `00100`
* rs1 = x1 = `00001`
* imm = 0 = `000000000000`

## 3) `SW x5, 0(x4)`
0x00522023

**Type:** S-type

**Fields:**

* opcode = `0100011`
* funct3 = `010`
* rs1 = x4 = `00010`
* rs2 = x5 = `00011`
* imm = 0 → imm[11:5]=`0000000`, imm[4:0]=`00000` -->

